{
  "name": "lawyer-platform-backend",
  "version": "1.0.0",
  "description": "Express.js API backend for lawyer platform",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development node --loader ts-node/esm --experimental-specifier-resolution=node src/index.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "db:setup": "prisma migrate dev --name init",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "node --loader ts-node/esm --experimental-specifier-resolution=node src/db/seed.ts",
    "prisma:generate": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.1.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^8.17.2",
    "pino-http": "^8.6.1",
    "razorpay": "^2.9.2",
    "redis": "^4.6.12",
    "stripe": "^14.8.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "keywords": [
    "express",
    "api",
    "prisma",
    "postgresql",
    "jwt",
    "lawyer"
  ],
  "author": "Legal Platform Team",
  "license": "MIT"
}
